# Parking-Management-System

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: BillingController.java  DiscountInfoController.java  DynamicPricingController.java  EligibilityController.java  ExitAuthorizationController.java  MonitoringController.java  ParkingSessionController.java  ParkingZoneController.java  PenaltyController.java  TariffController.java  UserController.java  VehicleController.java  ZoneAllocationController.java
src/main/java/Enum/: AccountStanding.java  BlacklistStatus.java  DayType.java  ExitFailureReason.java  PenaltyType.java  SessionState.java  SpotState.java  TimeOfDayBand.java  UserStatus.java  ZoneType.java
src/main/java/Exceptions/: NoSpotsAvailableException.java
src/main/java/Model/: BillingRecord.java  BillingResult.java  BlacklistStatus.java  DiscountInfo.java  DynamicPricingConfig.java  EligibilityResult.java  ExitDecision.java  LogEvent.java  ParkingSession.java  ParkingSpot.java  ParkingZone.java  Penalty.java  PenaltyHistory.java  PenaltySummaryReport.java  PenaltyType.java  SpotAssignmentRequest.java  SpotState.java  SubscriptionPlan.java  Tariff.java  User.java  Vehicle.java  ZoneOccupancyReport.java  ZoneType.java
src/main/java/Record/: DurationInfo.java  Money.java
src/main/java/Repository/: BillingRecordRepository.java  DiscountPolicyRepository.java  DynamicPricingConfigRepository.java  ParkingSessionRepository.java  ParkingZoneRepository.java  PenaltyHistoryRepository.java  SubscriptionPlanRepository.java  TariffRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/Service/: AccountStandingService.java  BillingService.java  DiscountAndCapService.java  DurationCalculator.java  EligibilityService.java  ExitAuthorizationService.java  MonitoringService.java  PenaltyService.java  PricingService.java  TaxService.java  UserService.java  VehicleService.java  ZoneAllocationService.java  ZoneOccupancyService.java
src/main/java/Settings/: Settings.java
src/test/java/BVT/: CalculateTaxBVTest.java  SessionEligibilityService_canStartSessionTest.java  TestDynamicPricingConfigRequirePositive.java
(+291 files in other folders)
